{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build:token": {
      "dependsOn": ["@antdv-next/cssinjs#build"],
      "cache": false,
      "outputs": []
    },
    "@antdv-next/cssinjs#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["antdv-next#build:token", "^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["antdv-next#build:token", "^build"],
      "cache": false,
      "persistent": true
    }
  }
}
